{
  "name": "king-sejong",
  "version": "0.1.0",
  "description": "Codex-native King Sejong skill and workflow adapter.",
  "author": {
    "name": "Junsu"
  },
  "homepage": "https://github.com/junsu/king-sejong",
  "repository": "https://github.com/junsu/king-sejong",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "workflow",
    "planning",
    "verification",
    "orchestration"
  ],
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "King Sejong",
    "shortDescription": "Route Codex work through Sejong, Uigwe, and Seungjeongwon.",
    "longDescription": "Plugin adapter for King Sejong hook metadata. Runtime wiring, durable docs, active context, and verification contracts remain installer-owned under the Codex user skill tree; use the canonical user-scope $sejong skill.",
    "developerName": "Junsu",
    "category": "Developer Tools",
    "capabilities": [
      "Hooks",
      "Workflow",
      "Context Injection"
    ],
    "defaultPrompt": [
      "$sejong plan and execute this change with verification",
      "$uigwe turn this direction into an execution contract",
      "$seungjeongwon execute this approved scope and verify it"
    ],
    "brandColor": "#1F6F8B",
    "screenshots": []
  }
}
